# course

./: .gitignore  DbAPI.sln  README  course.sln  db.sln  gui.sln
db/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  db.csproj  db.http
db/Classes/: Generators.cs  IInformation.cs  PasswordHasher.cs
db/Contexts/: BaseDbContext.cs  BaseInterface.cs  BaseRepository.cs  OrderDbContext.cs
db/Controllers/: BaseCrudController.cs  Credential.cs  CredentialController.cs  CustomerController.cs  DriverController.cs  IRepository.cs  OrderController.cs  OrderRepository.cs  RateController.cs  RouteController.cs  TransportVehicleController.cs  WeatherForecastController.cs
db/Custom Classes/: SqlConnect.cs
db/Factories/: OrderContextFactory.cs  OrderDbContextFactory.cs  RepositoryFactory.cs
db/Interfaces/: IInformation.cs  IRecovarable.cs  IRepository.cs
db/Migrations/: 20250518135204_InitialCreate.Designer.cs  20250518135204_InitialCreate.cs  20250518190351_InitialCreate.Designer.cs  20250518190351_InitialCreate.cs  20250521184835_InitialCreate.Designer.cs  20250521184835_InitialCreate.cs  20250524125346_Init.Designer.cs  20250524125346_Init.cs  20250525093659_InitMigration.Designer.cs  20250525093659_InitMigration.cs  20250525185951_Init.Designer.cs  20250525185951_Init.cs  20250529093733_InitLocal.Designer.cs  20250529093733_InitLocal.cs  20250529170841_InitMigr.Designer.cs  20250529170841_InitMigr.cs  20250531134344_InitLocal.Designer.cs  20250531134344_InitLocal.cs  20250613121246_InitMigr.Designer.cs  20250613121246_InitMigr.cs  20250906100341_InitialMigration.Designer.cs  20250906100341_InitialMigration.cs  20250906112900_InitialMigration.Designer.cs  20250906112900_InitialMigration.cs  20250906161525_InitialMigration.Designer.cs  20250906164404_InitialMigration.Designer.cs  20250906164404_InitialMigration.cs  ApplicationContextModelSnapshot.cs  OrderContextModelSnapshot.cs  OrderDbContextModelSnapshot.cs
db/Models/: ApplicationContext.cs  BaseModel.cs  Credential.cs  Customer.cs  Driver.cs  JwtSettings.cs  LoginPrompt.cs  LoginResponse.cs  Order.cs  OrderContext.cs  OrderContextFactory.cs  Rate.cs  RegisterPrompt.cs  RegisterResponse.cs  Role.cs  Route.cs  TransportVehicle.cs
db/Properties/: launchSettings.json
db/Repositories/: CredentialRepository.cs  CustomerRepository.cs  DriverRepository.cs  IRepository.cs  OrderRepository.cs  RateRepository.cs  RoleRepository.cs  RouteRepository.cs  TransportVehicleRepository.cs
db/Tools/: CustomAttribute.cs  Generators.cs
gui/: Program.cs  appconfig.json  efpt.config.json  gui.csproj  gui.sln
gui/Classes/: AuthService.cs  Design.cs  EFCoreConnect.cs  IInformation.cs  PasswordHasher.cs  StyleManager.cs  Tools.cs  ValidationResult.cs
gui/Controllers/: AuthorizeControl.Designer.cs  AuthorizeControl.cs  CustomerCreate.Designer.cs  CustomerCreate.cs  DriverCreate.Designer.cs  DriverCreate.cs  OrderCreate.Designer.cs  OrderCreate.cs  RateCreate.Designer.cs  RateCreate.cs  RegisterControl.Designer.cs  RegisterControl.cs  RoundedButton.cs  RouteCreate.Designer.cs  RouteCreate.cs  TransportVehicleCreate.Designer.cs  TransportVehicleCreate.cs
gui/Factories/: EntityFactory.cs
gui/Forms/: AuthorizeForm.Designer.cs  AuthorizeForm.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderForm.Designer.cs  OrderForm.cs  Table.Designer.cs  Table.cs  Table.resx  TableForm.Designer.cs  TableForm.cs  TableForm.resx
gui/Models/: Customer.cs  Driver.cs  KRContext.cs  Order.cs  Rate.cs  Route.cs  TransportVehicle.cs
gui/Services/: ApiErrorResponse.cs  AuthService.cs  BaseApiService.cs  CustomerService.cs  DriverService.cs  OrderService.cs  RateService.cs  RoleService.cs  RouteService.cs  TransportVehicleService.cs
gui/classes/: Design.cs  Information.cs  StyleManager.cs  Tools.cs
gui/controllers/: RoundedButton.cs
gui/forms/: BaseForm.Designer.cs  (+8 more)
(+65 files in other folders)
